LabTAT <- read.csv("C:/Users/hp/Desktop/Revannath Data Sci/Assignments/Assign3-hypo test/LabTAT.csv")
View(LabTAT)
attach(LabTAT)


stacked_data<- stack(LabTAT)
##Normality Test##
shapiro.test(stacked_data $values)
#P high Null fly Accept HO
# all y normal hence we will check with variance are equal or not

##Varianace Test#
library(car)
leveneTest(stacked_data$values ~ stacked_data$ind, data = stacked_data)

# P low Null Go accept HO
#hence the variance are not equal in given data, we can use  sample test

##  sample test##
t.test(Laboratory.1,Laboratory.2,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-high null fly, accept Ho
#TAT averages of laboratory1 and laboratory2 are Equal

t.test(Laboratory.1,Laboratory.3,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-low Null Go, accept H1
#TAT averages of laboratory1 and laboratory3 are not Equal

t.test(Laboratory.1,Laboratory.4,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-low Null Go, accept H1
#TAT averages of laboratory1 and laboratory4 are not Equal

t.test(Laboratory.2,Laboratory.3,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-low Null Go, accept H1
#TAT averages of laboratory2 and laboratory3 are not Equal

t.test(Laboratory.2,Laboratory.4,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-low Null Go, accept H1
#TAT averages of laboratory2 and laboratory4 are not Equal

t.test(Laboratory.3,Laboratory.4,alternative = "two.sided"),conf.level =0.95, correct=TRUE)

#p-low Null Go, accept H1
#TAT averages of laboratory2 and laboratory4 are not Equal
